# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy only the files and folders needed for the application, ordered by least likely to change to most likely to change
COPY .gitignore ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./

COPY .eslintrc.cjs ./
COPY vite.config.ts ./
COPY postcss.config.cjs ./
COPY tailwind.config.js ./
COPY package.json pnpm-lock.yaml ./
# Install pnpm globally and install dependencies
RUN npm install -g pnpm && pnpm install

COPY public/ public/
COPY src/ src/

# Run the app
CMD ["pnpm", "dev"]
